{
  "name": "@rdfc/ldes2sparql",
  "version": "0.2.0",
  "type": "module",
  "dependencies": {
    "@rdfc/js-runner": "^2.0.0",
    "@rdfc/orchestrator-js": "^2.0.0",
    "@rdfc/sparql-ingest-processor-ts": "^2.0.1",
    "ldes-client": "^0.2.3"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
